<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>

            /* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }


        </style>
        <style>

            .listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #ffffff; }
.listingblock .pygments .tok-c { color: #008000 } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #0000ff } /* Keyword */
.listingblock .pygments .tok-cm { color: #008000 } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #0000ff } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #008000 } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #008000 } /* Comment.Special */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gh { font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gp { font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-kc { color: #0000ff } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #0000ff } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #0000ff } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #0000ff } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #0000ff } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #2b91af } /* Keyword.Type */
.listingblock .pygments .tok-s { color: #a31515 } /* Literal.String */
.listingblock .pygments .tok-nc { color: #2b91af } /* Name.Class */
.listingblock .pygments .tok-ow { color: #0000ff } /* Operator.Word */
.listingblock .pygments .tok-sb { color: #a31515 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #a31515 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #a31515 } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #a31515 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #a31515 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #a31515 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #a31515 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #a31515 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #a31515 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #a31515 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #a31515 } /* Literal.String.Symbol */

        </style>
        <title>Calc</title>
    </head>
    <body class="toc2 toc-left">
        <div id="header">
            <div class="toc2" id="toc">
                <div id="toctitle">Table of Contents</div>
                <ul class="sectlevel1">
<li><a href="#objectives">Objectives</a></li>
<li><a href="#recommended-reading">Recommended Reading</a></li>
<li><a href="#academic-honesty">Academic Honesty</a>
<ul class="sectlevel2">
<li><a href="#reasonable">Reasonable</a></li>
<li><a href="#not-reasonable">Not Reasonable</a></li>
</ul>
</li>
<li><a href="#assessment">Assessment</a></li>
<li><a href="#adding-any-updates">Adding any Updates</a></li>
<li><a href="#divide-and-conquer">Divide and Conquer</a></li>
<li><a href="#the-mod-squad">The Mod Squad</a></li>
<li><a href="#subtract-the-confusion">Subtract the Confusion</a></li>
<li><a href="#how-to-submit">How to Submit</a></li>
</ul>
            </div>
        </div>
        <div id="content">
            <h1>Problem: Calc</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Questions? Feel free to head to <a href="https://www.reddit.com/r/cs50">CS50 on Reddit</a>, <a href="http://cs50.stackexchange.com">CS50 on StackExchange</a>, or the <a href="https://www.facebook.com/groups/cs50">CS50 Facebook group</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="objectives"><a class="link" href="#objectives">Objectives</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Interact with users at the command line</p>
</li>
<li>
<p>Defend against malicious users</p>
</li>
<li>
<p>Parse and process user input</p>
</li>
<li>
<p>Get better acquainted with functions and libraries</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="recommended-reading"><a class="link" href="#recommended-reading">Recommended Reading</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Pages 11 – 14 and 39 of <a href="http://www.howstuffworks.com/c.htm" class="bare">http://www.howstuffworks.com/c.htm</a>.</p>
</li>
<li>
<p>Chapters 6, 7, 10, 17, 19, 21, 22, 30, and 32 of <em>Absolute Beginner&#8217;s Guide to C</em>.</p>
</li>
<li>
<p>Chapters 7, 8, and 10 of <em>Programming in C</em>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="academic-honesty"><a class="link" href="#academic-honesty">Academic Honesty</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This course&#8217;s philosophy on academic honesty is best stated as "be reasonable." The course recognizes that interactions with classmates and others can facilitate mastery of the course&#8217;s material. However, there remains a line between enlisting the help of another and submitting the work of another. This policy characterizes both sides of that line.</p>
</div>
<div class="paragraph">
<p>The essence of all work that you submit to this course must be your own. Collaboration on problems is not permitted (unless explicitly stated otherwise) except to the extent that you may ask classmates and others for help so long as that help does not reduce to another doing your work for you. Generally speaking, when asking for help, you may show your code or writing to others, but you may not view theirs, so long as you and they respect this policy&#8217;s other constraints. Collaboration on quizzes and tests is not permitted at all. Collaboration on the final project is permitted to the extent prescribed by its specification.</p>
</div>
<div class="paragraph">
<p>Below are rules of thumb that (inexhaustively) characterize acts that the course considers reasonable and not reasonable. If in doubt as to whether some act is reasonable, do not commit it until you solicit and receive approval in writing from your instructor. If a violation of this policy is suspected and confirmed, your instructor reserves the right to impose local sanctions on top of any disciplinary outcome that may include an unsatisfactory or failing grade for work submitted or for the course itself.</p>
</div>
<div class="sect2">
<h3 id="reasonable"><a class="link" href="#reasonable">Reasonable</a></h3>
<div class="ulist">
<ul>
<li>
<p>Communicating with classmates about problems in English (or some other spoken language).</p>
</li>
<li>
<p>Discussing the course&#8217;s material with others in order to understand it better.</p>
</li>
<li>
<p>Helping a classmate identify a bug in his or her code, such as by viewing, compiling, or running his or her code, even on your own computer.</p>
</li>
<li>
<p>Incorporating snippets of code that you find online or elsewhere into your own code, provided that those snippets are not themselves solutions to assigned problems and that you cite the snippets' origins.</p>
</li>
<li>
<p>Reviewing past years' quizzes, tests, and solutions thereto.</p>
</li>
<li>
<p>Sending or showing code that you&#8217;ve written to someone, possibly a classmate, so that he or she might help you identify and fix a bug.</p>
</li>
<li>
<p>Sharing snippets of your own solutions to problems online so that others might help you identify and fix a bug or other issue.</p>
</li>
<li>
<p>Turning to the web or elsewhere for instruction beyond the course&#8217;s own, for references, and for solutions to technical difficulties, but not for outright solutions to problems or your own final project.</p>
</li>
<li>
<p>Whiteboarding solutions to problems with others using diagrams or pseudocode but not actual code.</p>
</li>
<li>
<p>Working with (and even paying) a tutor to help you with the course, provided the tutor does not do your work for you.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="not-reasonable"><a class="link" href="#not-reasonable">Not Reasonable</a></h3>
<div class="ulist">
<ul>
<li>
<p>Accessing a solution to some problem prior to (re-)submitting your own.</p>
</li>
<li>
<p>Asking a classmate to see his or her solution to a problem before (re-)submitting your own.</p>
</li>
<li>
<p>Decompiling, deobfuscating, or disassembling the staff&#8217;s solutions to problems.</p>
</li>
<li>
<p>Failing to cite (as with comments) the origins of code, writing, or techniques that you discover outside of the course&#8217;s own lessons and integrate into your own work, even while respecting this policy&#8217;s other constraints.</p>
</li>
<li>
<p>Giving or showing to a classmate a solution to a problem when it is he or she, and not you, who is struggling to solve it.</p>
</li>
<li>
<p>Looking at another individual&#8217;s work during a quiz or test.</p>
</li>
<li>
<p>Paying or offering to pay an individual for work that you may submit as (part of) your own.</p>
</li>
<li>
<p>Providing or making available solutions to problems to individuals who might take this course in the future.</p>
</li>
<li>
<p>Searching for, soliciting, or viewing a quiz&#8217;s questions or answers prior to taking the quiz.</p>
</li>
<li>
<p>Searching for or soliciting outright solutions to problems online or elsewhere.</p>
</li>
<li>
<p>Splitting a problem&#8217;s workload with another individual and combining your work (unless explicitly authorized by the problem itself).</p>
</li>
<li>
<p>Submitting (after possibly modifying) the work of another individual beyond allowed snippets.</p>
</li>
<li>
<p>Submitting the same or similar work to this course that you have submitted or will submit to another.</p>
</li>
<li>
<p>Using resources during a quiz beyond those explicitly allowed in the quiz&#8217;s instructions.</p>
</li>
<li>
<p>Viewing another&#8217;s solution to a problem and basing your own solution on it.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="assessment"><a class="link" href="#assessment">Assessment</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Your work on this problem set will be evaluated along four axes primarily.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Scope</dt>
<dd>
<p>To what extent does your code implement the features required by our specification?</p>
</dd>
<dt class="hdlist1">Correctness</dt>
<dd>
<p>To what extent is your code consistent with our specifications and free of bugs?</p>
</dd>
<dt class="hdlist1">Design</dt>
<dd>
<p>To what extent is your code written well (i.e., clearly, efficiently, elegantly, and/or logically)?</p>
</dd>
<dt class="hdlist1">Style</dt>
<dd>
<p>To what extent is your code readable (i.e., commented and indented with variables aptly named)?</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>To obtain a passing grade in this course, all students must ordinarily submit all assigned problems unless granted an exception in writing by the instructor.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-any-updates"><a class="link" href="#adding-any-updates">Adding any Updates</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Start off by opening up CS50 IDE and then type</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">update50</code></pre>
</div>
</div>
<div class="paragraph">
<p>within a terminal window to make sure your workspace is up-to-date. If you somehow closed your terminal window (and can&#8217;t find it!), make sure that <strong>Console</strong> is checked under the <strong>View</strong> menu, then click the green, circled plus (+) in CS50 IDE&#8217;s bottom half, then select <strong>New Terminal</strong>. If you need a hand, do just ask via the channels noted at the top of this specification.</p>
</div>
<div class="paragraph">
<p>Next, navigate to your <code>chapter2</code> directory, as with</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span class="tok-nb">cd</span> ~/workspace/chapter2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Keep in mind that <code>~</code> denotes your home directory, <code>~/workspace</code> denotes a directory called <code>workspace</code> therein, and <code>~/workspace/chapter2</code> denotes a directory called <code>chapter2</code> within <code>~/workspace</code>. Your prompt should now resemble the below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">~/workspace/chapter2 $</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next create a new file entitled <code>calc.c</code> in your <code>chapter2</code> directory.</p>
</div>
<div class="paragraph">
<p>Though we&#8217;ll remind you of the existence of this video many times throughout the problems in this chapter, be sure to have a look at Christopher&#8217;s short video on command-line arguments.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe width="960" height="540" src="https://www.youtube.com/embed/X8PmYwnbLKM?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="paragraph">
<p>If you happen to see (and are confused by!) <code>char *</code> in this and other shorts, know for now that <code>char *</code> simply means <code>string</code>. But more on that soon!</p>
</div>
<div class="paragraph">
<p>The shorts on arrays and strings wouldn&#8217;t hurt either, if you want a refresher.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe width="960" height="540" src="https://www.youtube.com/embed/7mOJN1c1JEo?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="videoblock">
<div class="content">
<iframe width="960" height="540" src="https://www.youtube.com/embed/z3j-gK1u6Kg?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="divide-and-conquer"><a class="link" href="#divide-and-conquer">Divide and Conquer</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this problem, you will be tasked with implementing a very simple command-line based calculator program. Your program will accept inputs like this (wherein underlined text represents user input):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code>~/workspace/chapter2/ $ <span class="underline">./calc 4 + 5</span>
9.000000</code></pre>
</div>
</div>
<div class="paragraph">
<p>or, indeed like this (allowing the user to perform some basic floating-point arithmetic)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code>~/workspace/chapter2/ $ <span class="underline">./calc 8.38 - 5.12</span>
3.260000</code></pre>
</div>
</div>
<div class="paragraph">
<p>such that the user can perform all five of the basic math operations that C permits&#8201;&#8212;&#8201;addition, subtraction, multiplication, division, and modulo.</p>
</div>
<div class="paragraph">
<p>Notice that unlike many other programs you&#8217;ve likely written up to this point, and just like <a href="http://docs.cs50.net/2016/ap/problems/friends/friends.html">Old Friends</a>, users are not entering any information <strong>after</strong> the program has started running. Rather, they are providing all of their input to the program at the command line, before the program has begun.</p>
</div>
<div class="paragraph">
<p>Recall from Christopher&#8217;s short that if we collect information from the user at the command line, we can use two special parameters passed into <code>main</code> (conventionally called <code>argc</code> and <code>argv</code>) which represent the number of arguments the user provided and the actual data the user provided, respectively. Given the example use case above, how many command line arguments is the user expected to provide?</p>
</div>
<div class="paragraph">
<p>If they fail to provide the correct number, your program should exit (possibly printing out an error message that tells them how they should have run the program) and <code>return 1;</code> so that we can automate testing of your code.</p>
</div>
<div class="paragraph">
<p>Assuming we have the right number of command-line arguments, we&#8217;re well on our way. There&#8217;s a catch, though.</p>
</div>
<div class="paragraph">
<p>Just because the user types a real number at the command line, that doesn&#8217;t mean their input will be automatically stored in a <code>float</code>. Actually, it will be stored as a <code>string</code> that just so happens to look like an <code>float</code>; after all, remember the data type of <code>argv</code>? It&#8217;s an array where each element is a <code>string</code>!  And so you&#8217;ll need to convert that <code>string</code> to an actual <code>float</code>. As luck would have it, a function, <a href="https://reference.cs50.net/stdlib.h/atof"><code>atof</code></a>, exists for exactly that purpose! Here&#8217;s how you might use it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="c"><span class="tok-kt">float</span> <span class="tok-n">a</span> <span class="tok-o">=</span> <span class="tok-n">atof</span><span class="tok-p">(</span><span class="tok-n">argv</span><span class="tok-p">[</span><span class="tok-mi">1</span><span class="tok-p">]);</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>There are two values that need to be converted from a <code>string</code> to a <code>float</code> (<code>argv[1]</code> and <code>argv[3]</code>, specifically). So that just leaves dealing with the operator. Recall from the shorts on arrays and strings that a string in C is really just an array of characters. And we can access individual elements of an array by using square bracket notation to <strong>index</strong> into that array.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="c"><span class="tok-n">string</span> <span class="tok-n">s</span> <span class="tok-o">=</span> <span class="tok-s">&quot;Calculator&quot;</span><span class="tok-p">;</span>
<span class="tok-n">printf</span><span class="tok-p">(</span><span class="tok-s">&quot;%c</span><span class="tok-se">\n</span><span class="tok-s">&quot;</span><span class="tok-p">,</span> <span class="tok-n">s</span><span class="tok-p">[</span><span class="tok-mi">0</span><span class="tok-p">]);</span> <span class="tok-c1">// prints &#39;C&#39;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Similarly, if we have another <code>string</code> which just so happens to be called <code>argv[2]</code> can we index into its first element, which will be a single character (<code>char</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="c"><span class="tok-n">printf</span><span class="tok-p">(</span><span class="tok-s">&quot;%c</span><span class="tok-se">\n</span><span class="tok-s">&quot;</span><span class="tok-p">,</span> <span class="tok-n">argv</span><span class="tok-p">[</span><span class="tok-mi">2</span><span class="tok-p">][</span><span class="tok-mi">0</span><span class="tok-p">]);</span> <span class="tok-c1">// prints the first character of argv[2]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>And that also means we can compare <code>argv[2][0]</code> against a variety of possible values (such as <code>+</code>, <code>-</code>, <code>x</code>, <code>/</code> or <code>%</code>, for example) and make certain decisions in our program based on what that character is, perhaps by making use of some Boolean expressions and conditional statements. (Of course, since there are only a small number of characters that we care about in <code>argv[2][0]</code>, you might also find this a good opportunity to use a <code>switch</code> statement for perhaps the first time.)</p>
</div>
<div class="paragraph">
<p>Note above that we suggest using a lowercase <code>x</code> instead of the typical asterisk used to represent multiplication. The reason for that is that the asterisk means something special at the command line, and so ordinarily it will not be processed correctly. So just be sure when you encounter an <code>x</code> at the command line that you actually perform a multiplication!</p>
</div>
<div class="paragraph">
<p>Once you&#8217;ve performed the arithmetic, just print out the result to the user on its own line, so we can automate testing of your code. By default, C will print out floating point values to six decimal places. Might as well leave it that way, there&#8217;s plenty to do otherwise in this problem!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-mod-squad"><a class="link" href="#the-mod-squad">The Mod Squad</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you&#8217;re reading this section after you&#8217;ve already tried to implement modulo (<code>%</code>) in your calculator, you&#8217;ve likely noticed an error when compiling that looks something like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">error: invalid operands to binary expression <span class="tok-o">(</span><span class="tok-s1">&#39;float&#39;</span> and <span class="tok-s1">&#39;float&#39;</span><span class="tok-o">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Why are you seeing this? Well as it turns out, the modulo operator is not well-defined for floating point numbers. That is to say, there&#8217;s no defined value for an expression like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span class="tok-m">10</span>.7 % <span class="tok-m">3</span>.28</code></pre>
</div>
</div>
<div class="paragraph">
<p>Rather, it turns out that modulo is only defined (in C, anyway) for <strong>integers</strong>. How, then, can we implement the operator while still allowing the user to input floating point values at the command line? Seems like we&#8217;re going to have to do some extra work. After all, if modulo is really just the remainder after dividing the number on the left of the operator by the number on the right, a quick long division<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup> will tell us that <code>10.7 % 3.28</code> should equal <code>0.86</code>, the remainder after calculating <code>10.7 / 3.28</code>.</p>
</div>
<div class="paragraph">
<p>That leads to a discussion of today&#8217;s Arithmetic Fun Fact&trade;<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnote_2" title="View footnote.">2</a>]</sup>. If</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">x % <span class="tok-nv">y</span> <span class="tok-o">=</span> z</code></pre>
</div>
</div>
<div class="paragraph">
<p>then that means that</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">x / <span class="tok-nv">y</span> <span class="tok-o">=</span> q rem z</code></pre>
</div>
</div>
<div class="paragraph">
<p>or put differently</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span class="tok-nv">q</span> <span class="tok-o">=</span> <span class="tok-o">(</span>int<span class="tok-o">)</span> <span class="tok-o">(</span>x / y<span class="tok-o">)</span><span class="tok-p">;</span>
<span class="tok-nv">z</span> <span class="tok-o">=</span> x - <span class="tok-o">(</span>y * q<span class="tok-o">)</span><span class="tok-p">;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Perhaps best to illustrate this with an example, as the formulas are perhaps a bit on the intimidating side. Let&#8217;s return to our prior example of calculating <code>10.7 % 3.28</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span class="tok-nv">q</span> <span class="tok-o">=</span> <span class="tok-o">(</span>int<span class="tok-o">)</span> <span class="tok-o">(</span><span class="tok-m">10</span>.7 / <span class="tok-m">3</span>.28<span class="tok-o">)</span><span class="tok-p">;</span>
<span class="tok-nv">q</span> <span class="tok-o">=</span> <span class="tok-o">(</span>int<span class="tok-o">)</span> <span class="tok-m">3</span>.262195<span class="tok-p">;</span>
<span class="tok-nv">q</span> <span class="tok-o">=</span> <span class="tok-m">3</span>
<span class="tok-nv">mod</span> <span class="tok-o">=</span> <span class="tok-m">10</span>.7 - <span class="tok-o">(</span><span class="tok-m">3</span>.28 * <span class="tok-m">3</span><span class="tok-o">)</span><span class="tok-p">;</span>
<span class="tok-nv">mod</span> <span class="tok-o">=</span> <span class="tok-m">10</span>.7 - <span class="tok-m">9</span>.84
<span class="tok-nv">mod</span> <span class="tok-o">=</span> <span class="tok-m">0</span>.86</code></pre>
</div>
</div>
<div class="paragraph">
<p>So that is one way to implement the modulo operator by using other operators that C has defined for floats. To be sure, there are others, but this one should do the trick!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="subtract-the-confusion"><a class="link" href="#subtract-the-confusion">Subtract the Confusion</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To be clear, you may make the following assumptions with respect to your calculator.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>argv[1]</code>, should it be present, is guaranteed to consist only of digit characters, possibly a decimal point, and possibly a negative sign. You do not need to check otherwise.</p>
</li>
<li>
<p><code>argv[2]</code>, should it be present, is <strong>not</strong> guaranteed to be <code>+</code>, <code>-</code>, <code>x</code>, <code>/</code> or <code>%</code>. Your program should respond somehow if the user provides an invalid operator and <code>return 1;</code>.</p>
</li>
<li>
<p><code>argv[3]</code>, should it be present, is guaranteed to consist only of digit characters, possibly a decimal point, and possibly a negative sign. You do not need to check otherwise.</p>
</li>
<li>
<p>You needn&#8217;t worry about floating-point imprecision with your calculator, and you needn&#8217;t print out the correct answer to more than six decimal places.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you&#8217;d like to check the correctness of your calculator with <code>check50</code>, you may execute the below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">check50 <span class="tok-m">1617</span>.chapter2.calc calc.c</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you&#8217;d like to play with the staff&#8217;s own implementation of <code>calc</code>, you may execute the below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">~cs50/chapter2/calc</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-to-submit"><a class="link" href="#how-to-submit">How to Submit</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are still in the process of building the submission platform for coding problems. In the meantime, use <code>check50</code> to review your code and refresh this page on October 21, 2016 to submit your problem for a grade.</p>
</div>
<div class="paragraph">
<p>This was Calc.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. Bet you didn&#8217;t think long division would come in handy again! And frankly, it probably didn&#8217;t. Likely, you just used Google. That&#8217;s thinking with portals!
</div>
<div class="footnote" id="_footnote_2">
<a href="#_footnoteref_2">2</a>. We don&#8217;t actually hold a trademark on this term.
</div>
</div>
        </div>
    </body>
</html>
