<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
        <script crossorigin="anonymous" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {
                    displayMath: [["\\[", "\\]"]],
                    ignoreClass: "nostem|nostem|nolatexmath",
                    inlineMath: [["\\(", "\\)"]]
                },
                asciimath2jax: {
                    delimiters: [["\\$", "\\$"]],
                    ignoreClass: "nostem|nostem|noasciimath",
                    processEnvironments: true
                }
            });
        </script>
        <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script>

            $(function() {

                // responsive embed
                // http://getbootstrap.com/components/#responsive-embed
                $('div.videoblock div.content').addClass('embed-responsive embed-responsive-16by9');
                $('div.videoblock div.content iframe').addClass('embed-responsive-item');

            });

        </script>
        <style>

            /* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }


        </style>
        <style>

            .listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #ffffff; }
.listingblock .pygments .tok-c { color: #008000 } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #0000ff } /* Keyword */
.listingblock .pygments .tok-cm { color: #008000 } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #0000ff } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #008000 } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #008000 } /* Comment.Special */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gh { font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gp { font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-kc { color: #0000ff } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #0000ff } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #0000ff } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #0000ff } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #0000ff } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #2b91af } /* Keyword.Type */
.listingblock .pygments .tok-s { color: #a31515 } /* Literal.String */
.listingblock .pygments .tok-nc { color: #2b91af } /* Name.Class */
.listingblock .pygments .tok-ow { color: #0000ff } /* Operator.Word */
.listingblock .pygments .tok-sb { color: #a31515 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #a31515 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #a31515 } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #a31515 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #a31515 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #a31515 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #a31515 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #a31515 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #a31515 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #a31515 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #a31515 } /* Literal.String.Symbol */

        </style>
        <style>

            /* http://stackoverflow.com/a/30195325 */
            ol > li:before {
                content: "";
                display: block;
                height: 1em;
            }
            ol > li > p:first-child {
                margin-top: -1em;
            }

            /* wrap inline code */
            *:not(pre) > code {
                white-space: pre-wrap;
            }
            
            /* don't wrap code blocks */
            pre, pre code {
                overflow: auto;
                white-space: pre;
                word-wrap: normal;
            }

            /* match margin-bottom of div.paragraph */
            div.stemblock div.content {
                margin-bottom: 1.25em;
            }

            /* fill page */
            table {
                width: 100%;
            }

            /* allow captions to wrap */
            .tableblock > caption {
                max-width: inherit;
                white-space: inherit;
            }

        </style>
        <title></title>
    </head>
    
        <body class="toc2 toc-left">
            <div id="header">
                <div class="toc2" id="toc">
                    <div id="toctitle">Table of Contents</div>
                    <ul class="sectlevel1">
<li><a href="#ideas">Ideas</a>
<ul class="sectlevel2">
<li><a href="#software-track">Software Track</a></li>
<li><a href="#cross-course-track">Cross-Course Track</a></li>
<li><a href="#hardware-track">Hardware Track</a></li>
<li><a href="#community-based-learning-track">Community-Based Learning Track</a></li>
</ul>
</li>
<li><a href="#schedule">Schedule</a>
<ul class="sectlevel2">
<li><a href="#pre-proposal">Pre-Proposal</a></li>
<li><a href="#proposal">Proposal</a></li>
<li><a href="#status-report">Status Report</a></li>
<li><a href="#cs50-hackathon">CS50 Hackathon</a></li>
<li><a href="#implementation">Implementation</a></li>
<li><a href="#cs50-fair">CS50 Fair</a></li>
</ul>
</li>
<li><a href="#specifications">Specifications</a>
<ul class="sectlevel2">
<li><a href="#pre-proposal-2">Pre-Proposal</a></li>
<li><a href="#proposal-2">Proposal</a></li>
<li><a href="#status-report-2">Status Report</a></li>
<li><a href="#cs50-hackathon-2">CS50 Hackathon</a></li>
<li><a href="#implementation-2">Implementation</a>
<ul class="sectlevel3">
<li><a href="#how-to-submit">How to Submit</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#cs50-fair-2">CS50 Fair</a></li>
<li><a href="#assessment">Assessment</a></li>
<li><a href="#academic-honesty">Academic Honesty</a>
<ul class="sectlevel2">
<li><a href="#reasonable">Reasonable</a></li>
<li><a href="#not-reasonable">Not Reasonable</a></li>
</ul>
</li>
</ul>
                </div>
            </div>
            <div id="content">
                <h1>Final Project</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The climax of this course is its final project. The final project is your opportunity to take your newfound savvy with programming out for a spin and develop your very own piece of software. So long as your project draws upon the course&#8217;s lessons, the nature of your project is entirely up to you, albeit subject to the staff&#8217;s approval. You may implement your project in any language(s) as long as the staff approves. You are welcome to utilize any infrastructure, provided the staff ultimately has access to any hardware and software that your project requires. All that we ask is that you build something of interest to you, that you solve an actual problem, that you impact campus, or that you change the world. Strive to create something that outlives this course.</p>
</div>
<div class="paragraph">
<p>Inasmuch as software development is rarely a one-person effort, you are allowed an opportunity to collaborate with one or two classmates for this final project. Needless to say, it is expected that every student in any such group contribute equally to the design and implementation of that group&#8217;s project. Moreover, it is expected that the scope of a two- or three-person group&#8217;s project be, respectively, twice or thrice that of a typical one-person project. A one-person project, mind you, should entail more time and effort than is required by each of the course&#8217;s problem sets. Although no more than three students may design and implement a given project, you are welcome to solicit advice from others, so long as you respect the course&#8217;s policy on academic honesty. Graduate and professional students are expected to produce a final project that is 50% greater in scope than what is expected of undergraduate students.</p>
</div>
<div class="paragraph">
<p>Extensions on the final project are not ordinarily granted, except in cases of emergency.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ideas"><a class="link" href="#ideas">Ideas</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here are just some of the possibilities, organized into (non-exhaustive) "tracks". Discuss any and all with your TA!</p>
</div>
<div class="paragraph">
<p>If at a loss for ideas, look here for more inspiration!</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://manual.cs50.net/seminars/">CS50 Seminars</a></p>
</li>
<li>
<p><a href="http://newapps.cs50.net/cs50/@/discuss/threads/156/all/new/1">CS50 Discuss</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="software-track"><a class="link" href="#software-track">Software Track</a></h3>
<div class="ulist">
<ul>
<li>
<p>a web-based application using Python and SQL, based in part on Problem Set 7&#8217;s distribution code</p>
</li>
<li>
<p>a web-based application using JavaScript, based in part on Problem Set 8&#8217;s distribution code</p>
</li>
<li>
<p>a web-based application using PHP or Ruby</p>
</li>
<li>
<p>a plugin for CS50 IDE using JavaScript</p>
</li>
<li>
<p>a Chrome extension using JavaScript</p>
</li>
<li>
<p>an iOS app using Swift (or Objective-C)</p>
</li>
<li>
<p>an Android app using Java</p>
</li>
<li>
<p>a command-line program using C</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="cross-course-track"><a class="link" href="#cross-course-track">Cross-Course Track</a></h3>
<div class="paragraph">
<p>Like to combine two courses' projects? If taking some other course this semester that has a final project, you are welcome and encouraged to combine this course&#8217;s project and that course&#8217;s project into one, toward an end of applying lessons learned in CS50 to some other field, so long as the joint project satisfies this course&#8217;s and that course&#8217;s expectations. Before pursuing a joint project, though, you must disclose to both courses and receive approval from both courses (as from your TA in CS50).</p>
</div>
</div>
<div class="sect2">
<h3 id="hardware-track"><a class="link" href="#hardware-track">Hardware Track</a></h3>
<div class="paragraph">
<p>Like to integrate hardware into your project? Know that CS50 has the following hardware with which you&#8217;re welcome to create something amazing:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an <a href="https://developer.apple.com/programs/">iOS Developer Program</a>, which allows you to install homemade apps on your own iOS device,</p>
</li>
<li>
<p>some <a href="https://www.arduino.cc/en/Main/arduinoBoardUno">Arduino Uno</a> boards, for which there&#8217;s an <a href="https://www.arduino.cc/en/Reference/HomePage">API</a>,</p>
</li>
<li>
<p>some <a href="https://www.google.com/get/cardboard/">Google Cardboards</a>, for which there&#8217;s an developers.google.com/cardboard[API],</p>
</li>
<li>
<p>some <a href="https://www.leapmotion.com/">Leap Motion Controllers</a>, for which there&#8217;s an <a href="https://developer.leapmotion.com/">API</a>,</p>
</li>
<li>
<p>some <a href="https://www.myo.com/">Myo Armbands</a>, for which there&#8217;s an <a href="https://developer.thalmic.com/">API</a>,</p>
</li>
<li>
<p>some <a href="http://www2.meethue.com/en-us/productdetail/philips-hue-white-and-color-ambiance-starter-kit-a19">Philips hue bulbs</a>, for which there&#8217;s an <a href="http://www.developers.meethue.com/">API</a>,</p>
</li>
<li>
<p>some <a href="http://www2.meethue.com/en-us/productdetail/philips-hue-lightstrip">Philips hue lightstrips</a>, for which there&#8217;s an <a href="http://www.developers.meethue.com/">API</a>,</p>
</li>
<li>
<p>some <a href="http://www.samsung.com/global/galaxy/gear-vr/">Samsung Gear VRs</a>, for which there&#8217;s an <a href="http://developer.samsung.com/gear/">SDK</a>, and</p>
</li>
<li>
<p>some <a href="http://www.sonos.com/en-us/shop/play1.html">Sonos PLAY:1s</a>, for which there&#8217;s an <a href="http://musicpartners.sonos.com/?q=docs">API</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you&#8217;d like to borrow something for a project, email <a href="mailto:borrow@cs50.harvard.edu">borrow@cs50.harvard.edu</a>, and we&#8217;ll do our best to oblige, sharing hardware across classmates as needed. Let us know, too, if there&#8217;s some other hardware or software you&#8217;d like to utilize for a project, and we&#8217;ll do our best to find it.</p>
</div>
</div>
<div class="sect2">
<h3 id="community-based-learning-track"><a class="link" href="#community-based-learning-track">Community-Based Learning Track</a></h3>
<div class="paragraph">
<p>Want to create something that positively impacts the New Haven community? CBL has local partnerships with <a href="http://en.seeclickfix.com/new-haven">SeeClickFix New Haven</a> as well <a href="http://www.ctdatahaven.org/">DataHaven</a>, two organizations that use technology and data to improve the community and would love your help to create even more tools to do so. There are also a variety of civic-minded tech opportunities through <a href="https://www.codeforamerica.org/">Code for America</a>, which has brigades across the country (i.e., in <a href="http://brigade.codeforamerica.org/brigade/Beta-NYC/">New York City</a>), and through many open data portals, such as <a href="https://www.data.gov/open-gov/">Data.gov</a>. For more information on the CBL Track and potential projects, please email <a href="mailto:emon.datta@yale.edu">emon.datta@yale.edu</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="schedule"><a class="link" href="#schedule">Schedule</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="pre-proposal"><a class="link" href="#pre-proposal">Pre-Proposal</a></h3>
<div class="paragraph">
<p><em>due by noon on Fri 10/28</em></p>
</div>
</div>
<div class="sect2">
<h3 id="proposal"><a class="link" href="#proposal">Proposal</a></h3>
<div class="paragraph">
<p><em>due by noon on Fri 11/11</em></p>
</div>
</div>
<div class="sect2">
<h3 id="status-report"><a class="link" href="#status-report">Status Report</a></h3>
<div class="paragraph">
<p><em>due by noon on Mon 11/28</em></p>
</div>
</div>
<div class="sect2">
<h3 id="cs50-hackathon"><a class="link" href="#cs50-hackathon">CS50 Hackathon</a></h3>
<div class="paragraph">
<p><em>from 7pm on Thu 12/1 until 7am on Fri 12/2</em></p>
</div>
</div>
<div class="sect2">
<h3 id="implementation"><a class="link" href="#implementation">Implementation</a></h3>
<div class="paragraph">
<p><em>due by noon on Sun 12/11</em></p>
</div>
</div>
<div class="sect2">
<h3 id="cs50-fair"><a class="link" href="#cs50-fair">CS50 Fair</a></h3>
<div class="paragraph">
<p><em>from 12pm until 2pm on Mon 12/12</em></p>
</div>
<div class="paragraph">
<p>Extensions on the final project are not granted, except in cases of emergency.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="specifications"><a class="link" href="#specifications">Specifications</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="pre-proposal-2"><a class="link" href="#pre-proposal-2">Pre-Proposal</a></h3>
<div class="paragraph">
<p>Intended to promote early thought, the pre-proposal is your opportunity to bounce one or more ideas off of your teaching assistant.  Quite simply, by this pre-proposal&#8217;s deadline, send an email to your teaching assistant describing one or more ideas that you have for your final project.  Short, casual emails are fine, but do explain the motivation behind each of your ideas (i.e., why it interests you).  Treat this requirement as an opportunity for counsel.  Certainly include any questions or concerns that you have in this email.</p>
</div>
<div class="paragraph">
<p>The subject line of your email should be <strong>Pre-Proposal</strong>.</p>
</div>
<div class="paragraph">
<p>If, incidentally, you have an idea for a final project that you think someone should do (if not you), post it <a href="http://newapps.cs50.net/cs50/@/discuss/threads/156/all/new/1">CS50 Discuss</a>!  And if you&#8217;d like to solicit one or two collaborators, do post there as well.</p>
</div>
</div>
<div class="sect2">
<h3 id="proposal-2"><a class="link" href="#proposal-2">Proposal</a></h3>
<div class="paragraph">
<p>The proposal is your opportunity to receive approval and counsel from your teaching assistant before you proceed to design.  Submitting a proposal amounts to answering a few questions about your idea.  Once you have a project in mind, submit your proposal at <a href="https://cs50.yale.edu/proposal/">cs50.yale.edu/proposal</a>. If working with one or two other classmates, it suffices for just one of you to submit the proposal.</p>
</div>
<div class="paragraph">
<p>Your teaching assistant will either approve your proposal or require modifications on your part for subsequent approval.  Your proposal, even if approved, is not binding; you may alter your plan at any point, provided you obtain the staff&#8217;s approval for any modifications.  Projects submitted without approval may not receive credit.</p>
</div>
<div class="paragraph">
<p>After submitting your proposal, a teaching assistant other than your own may be appointed your advisor and grader for the remainder of the final project, depending on your proposal&#8217;s nature.</p>
</div>
</div>
<div class="sect2">
<h3 id="status-report-2"><a class="link" href="#status-report-2">Status Report</a></h3>
<div class="paragraph">
<p>Not only is the status report intended to keep the staff apprised of your progress, it is an opportunity to keep yourself on track.  Submitting a status report amounts to answering a few questions about your project.  Your answers will also influence the setup of the CS50 Fair.  Submit your status report at <a href="https://cs50.yale.edu/project/report/">cs50.yale.edu/project/report</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="cs50-hackathon-2"><a class="link" href="#cs50-hackathon-2">CS50 Hackathon</a></h3>
<div class="paragraph">
<p>The CS50 Hackathon is an epic all-nighter during which you can dive into your final project&#8217;s implementation alongside classmates and staff.  If you choose to partake, you&#8217;ll be asked to propose three milestones for yourself that evening: a "good" one that you intend to achieve no matter what; a "better" one that you think you can achieve; and a "best" one that you hope to achieve.</p>
</div>
<div class="paragraph">
<p>Dinner will be served around 9pm, second dinner will be served around 1am, and those still standing around 5am will be treated to breakfast at IHOP.</p>
</div>
<div class="paragraph">
<p>Transportation to and from the CS50 Hackathon in Cambridge will be provided, with buses leaving Yale by 4pm and returning to Yale by 10am.</p>
</div>
<div class="paragraph">
<p>Additional details on the CS50 Hackathon&#8217;s logistics will be announced via email and the course&#8217;s home page the week before the CS50 Hackathon.</p>
</div>
</div>
<div class="sect2">
<h3 id="implementation-2"><a class="link" href="#implementation-2">Implementation</a></h3>
<div class="paragraph">
<p>Ultimately due are implementation and documentation of your final project.  Your submission thereof must include all of the below.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Documentation for your project in the form of a file called <code>documentation.txt</code>. This documentation is to be a user&#8217;s manual for your project.  Though the structure of your documentation is entirely up to you, it should be incredibly clear to the staff how and where, if applicable, to compile, configure, and use your project.  Your documentation should be at least several paragraphs in length.  It should not be necessary for us to contact you with questions regarding your project
after its submission.  Hold our hand with this documentation; be sure to answer in your documentation any questions that you think we might have while testing your work.</p>
</li>
<li>
<p>A "design document" for your project in the form of a file called <code>design.txt</code> that discusses, technically, how you implemented your project and why you made the design decisions you did.  Your design document should be at least several paragraphs in length.  Whereas your documentation is meant to be a user&#8217;s manual, consider your design document your opportunity to give the staff a technical tour of your project underneath its hood.</p>
</li>
<li>
<p>Any and all files required to run your software (even if intended for some infrastructure other than CS50 IDE), including source code as well as, if applicable, configuration files, Makefiles, sample inputs, SQLite databases, and so forth. Needless to say, all source code should be thoroughly commented.</p>
</li>
<li>
<p>A short video (that&#8217;s no more than 2 minutes in length) in which you present your project to the world, as with slides, screenshots, voiceover, and/or live action.  Your video should somehow include your project&#8217;s title, your name and year, your dorm/house and concentration, and any other details that you&#8217;d like to convey to viewers.  See <a href="http://www.cs171.org/2015/screencast/">CS171&#8217;s tips on how to make a "screencast"</a> though you&#8217;re welcome to use an actual camera.  Upload
your video to YouTube as "public" or "unlisted" and take note of its URL.</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="how-to-submit"><a class="link" href="#how-to-submit">How to Submit</a></h4>
<div class="paragraph">
<p><em>Coming Soon.</em></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cs50-fair-2"><a class="link" href="#cs50-fair-2">CS50 Fair</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CS50 Fair is an epic display of final projects, your opportunity to showcase your work not only to us but also to others on campus.  You will be expected to bring to the CS50 Fair a laptop with which to demonstrate your project.  Plan to tell attendees what you have done and why you have done it.  And perhaps have in mind a few anecdotes about lessons you learned, roadblocks you hit, or the like.</p>
</div>
<div class="paragraph">
<p>The CS50 Fair will take place in Commons.</p>
</div>
<div class="paragraph">
<p>Additional details on the CS50 Fair&#8217;s logistics will be announced via email and the course&#8217;s home page the week before the CS50 Fair.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="assessment"><a class="link" href="#assessment">Assessment</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Your pre-proposal, proposal, and status report will be evaluated on the bases of, at least, clarity and thoroughness. Your implementation will be evaluated along four axes primarily:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Scope</dt>
<dd>
<p>To what extent does your code implement the features required by our specification?</p>
</dd>
<dt class="hdlist1">Correctness</dt>
<dd>
<p>To what extent is your code consistent with our specifications and free of bugs?</p>
</dd>
<dt class="hdlist1">Design</dt>
<dd>
<p>To what extent is your code written well (i.e., clearly, efficiently, elegantly, and/or logically)?</p>
</dd>
<dt class="hdlist1">Style</dt>
<dd>
<p>To what extent is your code readable (i.e., commented and indented with variables aptly named)?</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>All students, whether or not taking the course for a letter grade, must ordinarily submit this final project to be eligible for a satisfactory grade unless granted an exception in writing by the course&#8217;s heads.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="academic-honesty"><a class="link" href="#academic-honesty">Academic Honesty</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This course&#8217;s philosophy on academic honesty is best stated as "be reasonable." The course recognizes that interactions with classmates and others can facilitate mastery of the course&#8217;s material. However, there remains a line between enlisting the help of another and submitting the work of another. This policy characterizes both sides of that line.</p>
</div>
<div class="paragraph">
<p>The essence of all work that you submit to this course must be your own. Collaboration on problem sets is not permitted except to the extent that you may ask classmates and others for help so long as that help does not reduce to another doing your work for you. Generally speaking, when asking for help, you may show your code to others, but you may not view theirs, so long as you and they respect this policy&#8217;s other constraints. Collaboration on quizzes is not permitted at all. Collaboration on the course&#8217;s final project is permitted to the extent prescribed by its specification.</p>
</div>
<div class="paragraph">
<p>Below are rules of thumb that (inexhaustively) characterize acts that the course considers reasonable and not reasonable. If in doubt as to whether some act is reasonable, do not commit it until you solicit and receive approval in writing from the course&#8217;s heads. Acts considered not reasonable by the course are handled harshly. If the course refers some matter for disciplinary action and the outcome is punitive, the course reserves the right to impose local sanctions on top of that outcome that may include an unsatisfactory or failing grade for work submitted or for the course itself. The course ordinarily recommends exclusion (i.e., required withdrawal) from the course itself.</p>
</div>
<div class="paragraph">
<p>If you commit some act that is not reasonable but bring it to the attention of the course&#8217;s heads within 72 hours, the course may impose local sanctions that may include an unsatisfactory or failing grade for work submitted, but the course will not refer the matter for further disciplinary action except in cases of repeated acts.</p>
</div>
<div class="sect2">
<h3 id="reasonable"><a class="link" href="#reasonable">Reasonable</a></h3>
<div class="ulist">
<ul>
<li>
<p>Communicating with classmates about problem sets' problems in English (or some other spoken language).</p>
</li>
<li>
<p>Discussing the course&#8217;s material with others in order to understand it better.</p>
</li>
<li>
<p>Helping a classmate identify a bug in his or her code at office hours, elsewhere, or even online, as by viewing, compiling, or running his or her code, even on your own computer.</p>
</li>
<li>
<p>Incorporating a few lines of code that you find online or elsewhere into your own code, provided that those lines are not themselves solutions to assigned problems and that you cite the lines' origins.</p>
</li>
<li>
<p>Reviewing past semesters' quizzes and solutions thereto.</p>
</li>
<li>
<p>Sending or showing code that you&#8217;ve written to someone, possibly a classmate, so that he or she might help you identify and fix a bug.</p>
</li>
<li>
<p>Sharing a few lines of your own code online so that others might help you identify and fix a bug.</p>
</li>
<li>
<p>Turning to the course&#8217;s heads for help or receiving help from the course&#8217;s heads during the quiz or test.</p>
</li>
<li>
<p>Turning to the web or elsewhere for instruction beyond the course&#8217;s own, for references, and for solutions to technical difficulties, but not for outright solutions to problem set&#8217;s problems or your own final project.</p>
</li>
<li>
<p>Whiteboarding solutions to problem sets with others using diagrams or pseudocode but not actual code.</p>
</li>
<li>
<p>Working with (and even paying) a tutor to help you with the course, provided the tutor does not do your work for you.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="not-reasonable"><a class="link" href="#not-reasonable">Not Reasonable</a></h3>
<div class="ulist">
<ul>
<li>
<p>Accessing a solution to some problem prior to (re-)submitting your own.</p>
</li>
<li>
<p>Asking a classmate to see his or her solution to a problem set&#8217;s problem before (re-)submitting your own.</p>
</li>
<li>
<p>Decompiling, deobfuscating, or disassembling the staff&#8217;s solutions to problem sets.</p>
</li>
<li>
<p>Failing to cite (as with comments) the origins of code or techniques that you discover outside of the course&#8217;s own lessons and integrate into your own work, even while respecting this policy&#8217;s other constraints.</p>
</li>
<li>
<p>Giving or showing to a classmate a solution to a problem set&#8217;s problem when it is he or she, and not you, who is struggling to solve it.</p>
</li>
<li>
<p>Looking at another individual&#8217;s work during the test or quiz.</p>
</li>
<li>
<p>Paying or offering to pay an individual for work that you may submit as (part of) your own.</p>
</li>
<li>
<p>Providing or making available solutions to problem sets to individuals who might take this course in the future.</p>
</li>
<li>
<p>Searching for or soliciting outright solutions to problem sets online or elsewhere.</p>
</li>
<li>
<p>Splitting a problem set&#8217;s workload with another individual and combining your work.</p>
</li>
<li>
<p>Submitting (after possibly modifying) the work of another individual beyond the few lines allowed herein.</p>
</li>
<li>
<p>Submitting the same or similar work to this course that you have submitted or will submit to another.</p>
</li>
<li>
<p>Submitting work to this course that you intend to use outside of the course (e.g., for a job) without prior approval from the course&#8217;s heads.</p>
</li>
<li>
<p>Turning to humans (besides the course&#8217;s heads) for help or receiving help from humans (besides the course&#8217;s heads) during the quiz or test.</p>
</li>
<li>
<p>Viewing another&#8217;s solution to a problem set&#8217;s problem and basing your own solution on it.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
            </div>
        </body>
    
</html>
