<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
        <script crossorigin="anonymous" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {
                    displayMath: [["\\[", "\\]"]],
                    ignoreClass: "nostem|nostem|nolatexmath",
                    inlineMath: [["\\(", "\\)"]]
                },
                asciimath2jax: {
                    delimiters: [["\\$", "\\$"]],
                    ignoreClass: "nostem|nostem|noasciimath",
                    processEnvironments: true
                }
            });
        </script>
        <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script>

            $(function() {

                // responsive embed
                // http://getbootstrap.com/components/#responsive-embed
                $('div.videoblock div.content').addClass('embed-responsive embed-responsive-16by9');
                $('div.videoblock div.content iframe').addClass('embed-responsive-item');

            });

        </script>
        <style>

            /* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }


        </style>
        <style>

            .listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #ffffff; }
.listingblock .pygments .tok-c { color: #008000 } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #0000ff } /* Keyword */
.listingblock .pygments .tok-cm { color: #008000 } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #0000ff } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #008000 } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #008000 } /* Comment.Special */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gh { font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gp { font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-kc { color: #0000ff } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #0000ff } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #0000ff } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #0000ff } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #0000ff } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #2b91af } /* Keyword.Type */
.listingblock .pygments .tok-s { color: #a31515 } /* Literal.String */
.listingblock .pygments .tok-nc { color: #2b91af } /* Name.Class */
.listingblock .pygments .tok-ow { color: #0000ff } /* Operator.Word */
.listingblock .pygments .tok-sb { color: #a31515 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #a31515 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #a31515 } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #a31515 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #a31515 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #a31515 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #a31515 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #a31515 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #a31515 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #a31515 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #a31515 } /* Literal.String.Symbol */

        </style>
        <style>

            /* http://stackoverflow.com/a/30195325 */
            ol > li:before {
                content: "";
                display: block;
                height: 1em;
            }
            ol > li > p:first-child {
                margin-top: -1em;
            }

            /* wrap inline code */
            *:not(pre) > code {
                white-space: pre-wrap;
            }
            
            /* don't wrap code blocks */
            pre, pre code {
                overflow: auto;
                white-space: pre;
                word-wrap: normal;
            }

            /* match margin-bottom of div.paragraph */
            div.stemblock div.content {
                margin-bottom: 1.25em;
            }

            /* fill page */
            table {
                width: 100%;
            }

            /* allow captions to wrap */
            .tableblock > caption {
                max-width: inherit;
                white-space: inherit;
            }

        </style>
        <title></title>
    </head>
    
        <body class="toc2 toc-left">
            <div id="header">
                <div class="toc2" id="toc">
                    <div id="toctitle">Table of Contents</div>
                    <ul class="sectlevel1">
<li><a href="#description">Description</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#website">Website</a></li>
<li><a href="#overview-of-curriculum">Overview of Curriculum</a></li>
<li><a href="#explore-and-create-tasks">Explore and Create Tasks</a></li>
<li><a href="#license-and-fair-use">License and Fair Use</a></li>
<li><a href="#faqs">FAQs</a>
<ul class="sectlevel2">
<li><a href="#can-i-teach-cs50-ap-internationally">Can I teach CS50 AP internationally?</a></li>
<li><a href="#can-i-teach-cs50-ap-if-i-am-not-affiliated-with-a-high-school">Can I teach CS50 AP if I am not affiliated with a high school?</a></li>
<li><a href="#are-the-workshops-only-for-high-school-teachers">Are the workshops only for high school teachers?</a></li>
</ul>
</li>
</ul>
                </div>
            </div>
            <div id="content">
                <h1>Teaching CS50 AP</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Below you will find information about bringing CS50 AP to your high school. For questions, email <a href="mailto:ap@cs50.harvard.edu">ap@cs50.harvard.edu</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="description"><a class="link" href="#description">Description</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>CS50 is Harvard University’s introduction to the intellectual enterprises of computer science and the art of programming for students with a diversity of technological background and experience. CS50 for AP Computer Science Principles is an adaptation of CS50 specifically tailored to align with the AP Computer Science Principles curriculum framework. The course’s assignments, materials, and resources are all identical to the version of the course taught at the college-level, albeit adapted to suit a secondary school audience.</p>
</div>
<div class="paragraph">
<p>Among this course’s objectives is to supply students with a comprehensive introduction to the fundamentals of the discipline of computer science. We will do so using programming in several different languages as a vehicle to introduce these fundamentals, including such topics as algorithms, abstraction, data, global impact, and internet technologies. Though the course is programming-heavy, it should be stressed that this is not a “programming course”; rather, this course should be considered one of problem-solving, creativity, and exploration. By year’s end, students will have a richer understanding of the key principles of the discipline of computer science. They will be able to speak intelligently about how computers work and how they enable us to become better problem-solvers, and will hopefully be able to communicate that knowledge to others.</p>
</div>
<div class="paragraph">
<p>Whether students elect to take no other computer science courses in their lifetime or consider this class the first step in a longer course of study, it is our sincere hope that they feel more comfortable with—and indeed sometimes skeptical of—the technologies that surround us each day.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started"><a class="link" href="#getting-started">Getting Started</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Interested in teaching CS50 AP at your high school? Great! Follow these steps and you’ll be on your way.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Take CS50! The best way to teach this class is to take it; indeed we require it of all our own teaching staff! You can find us on <a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">edX</a> or you can take the class online via Harvard’s Extension School. You may choose to take the full course, <a href="https://www.extension.harvard.edu/academics/courses/intensive-introduction-computer-science/14290">CSCI E-50</a> or as a two semester variant via CSCI <a href="https://www.extension.harvard.edu/academics/courses/intensive-introduction-computer-science-i/14880">E-50a</a> and <a href="https://www.extension.harvard.edu/academics/courses/intensive-introduction-computer-science-ii/15041">E-50b</a>.  In both cases the course content is functionally identical; the main difference between them is that taking the class through Harvard Extension provides you with more resources: In particular, you will be assigned to a teaching fellow, who will lead you through weekly sessions to dive deeper into the content, help you stay on track and on schedule, and you can attend live online office hours with course staff to help get you unstuck in your weekly problem sets.</p>
</li>
<li>
<p>Sign up for a workshop. Go to <a href="https://cs50.ly/teach" class="bare">https://cs50.ly/teach</a> to sign up for one of our upcoming workshops.</p>
</li>
<li>
<p>Familiarize yourself with our tools. At the CS50 AP workshop we will introduce you to many of the tools we have developed to make your life as a teacher easier. All our curriculum lives at <a href="https://cs50.harvard.edu/ap">cs50.harvard.edu/ap</a>, which is publicly accessible once you create an account and it is activated. We also have a <a href="https://cs50.harvard.edu/ap/discuss">discussion forum</a> where you can ask questions to our team as well as the CS50 AP teacher community; to access it, you only need to have an active edX account, which are freely obtainable on <a href="https://edx.org">edx.org</a>.</p>
</li>
<li>
<p>Submit our pre approved syllabus to the College Board with <em>1658725v1</em> as the syllabus number to get approved. You can view it <a href="https://www.dropbox.com/s/0vknqlm35bu2d94/2016-17.pdf?dl=0">here</a>; you must use exactly this PDF if you use the syllabus number above. After submitting, confer with your school’s AP coordinator to check on the approval process.</p>
</li>
<li>
<p>Once approved, start teaching!</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="website"><a class="link" href="#website">Website</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This course lives at <a href="https://harvard.cs50.edu/ap" class="bare">https://harvard.cs50.edu/ap</a>.</p>
</div>
<div class="paragraph">
<p>Visit the course&#8217;s website to watch videos, to get help, to download handouts and software, and to follow links to other resources.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview-of-curriculum"><a class="link" href="#overview-of-curriculum">Overview of Curriculum</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Consistent with the AP Computer Science Principles curriculum framework, the course’s material is organized around seven so-called “big ideas” as well as six computational thinking practices. The seven big ideas are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Creativity</p>
</li>
<li>
<p>Abstraction</p>
</li>
<li>
<p>Data and Information</p>
</li>
<li>
<p>Algorithms</p>
</li>
<li>
<p>Programming</p>
</li>
<li>
<p>The Internet</p>
</li>
<li>
<p>Global Impact</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And the six computational thinking practices are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Connecting Computing</p>
</li>
<li>
<p>Creating Computational Artifacts</p>
</li>
<li>
<p>Abstracting</p>
</li>
<li>
<p>Analyzing Problems and Artifacts</p>
</li>
<li>
<p>Communicating (both orally and in writing)</p>
</li>
<li>
<p>Collaborating</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This course consists of 7 core chapters and 2 fast track chapters. In chapters 0-4, students will work mainly in C. In chapter 5, students transition from a command-line environment to the Internet. Finally, in chapter 6, they will begin to dabble in other languages to prepare for the create task. The fast track chapters A and B are meant to fit into the curriculum between chapters 4 and 5, since they touch on some of the more complex concepts in C. Chapter A covers different ways to manage data and Chapter B is a toolbox of sorts for those interested in the development aspect.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Chapter</th>
<th class="tableblock halign-left valign-top">Topics</th>
<th class="tableblock halign-left valign-top">Recommended Timeframe</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chapter 0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Computers and Computing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Computers and Computing. How Computers Work. Bits and Bytes. Hardware. Memory. Binary. ASCII. Algorithms.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3 weeks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chapter 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Building Blocks of Programming</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pseudocode. Scratch. Syntax. Variables. Data Types. Operators. Boolean Expressions and Conditionals. Loops.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4 weeks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chapter 2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Putting the Blocks Together</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compiling. Functions and Returning. Arrays and Strings. Command-Line Interaction. Exit Codes. Libraries. Typecasting. Bugs and Debugging.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 weeks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chapter 3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thinking Computationally</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Linear Search. Bubble sort. Selection sort. Insertion sort. Binary Search. Time Complexity. Unsolvable Problems. Simulation.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4 weeks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chapter 4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Design, Elegance, and Efficiency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Principles of Good Design. Ncurses. Structures and Encapsulation. Recursion. Merge Sort. Hexadecimal. File I/O. Images. Version Control and Collaboration.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4 weeks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chapter A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Managing Data</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stacks. Queues. Pointers. Dynamic Memory. Valgrind. Trees. Tries. Linked Lists. Hash Tables.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional (no timeframe)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chapter B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Developer Toolbox</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abstraction and API. Data Compression. Huffman Coding. LZW Compression. Scalability. Modern-Day Computing Problems. Collaboration (cont’d)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional (no timeframe)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chapter 5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Networking and the Internet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internet Basics. IP Addresses. DNS and DHCP. Routers. TCP and IP. HTTP. Trust Models. Cybersecurity. HTML. CSS.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3 weeks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chapter 6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Problem Solving in an Interconnected World</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PHP. PHP for Web Programming. SQL. MVC. JavaScript. Ajax. Artificial Intelligence. Virtual and Augmented Reality.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 weeks</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="explore-and-create-tasks"><a class="link" href="#explore-and-create-tasks">Explore and Create Tasks</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the end of course exam provided by the College Board, students are required to complete two through assessments. The first of which is the explore task. Students will show their understanding of any computing innovation they choose through a computational artifact as well as a written response.For more information view the <a href="https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-computer-science-principles-course-and-exam-description.pdf">curriculum framework</a> page 72.</p>
</div>
<div class="paragraph">
<p>The second task is a create task. In this task, students will create a program that integrates mathematical logical concepts, develops abstractions, and implements algorithms.There is no restriction on programming language or languages that students can use here. For more information view the <a href="https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-computer-science-principles-course-and-exam-description.pdf">curriculum framework</a> page 76. Both tasks need to completed and turned in via the <a href="http://apcentral.collegeboard.com/apc/members/exam/exam_information/227536.html">AP Digital Portfolio</a> by April 30.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="license-and-fair-use"><a class="link" href="#license-and-fair-use">License and Fair Use</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This course’s content is licensed by David J. Malan of Harvard University under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License, which means that you are not only welcome to "take" this course,</p>
</div>
<div class="paragraph">
<p>you are free:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>to Share — to copy, distribute, and transmit this content</p>
</li>
<li>
<p>to Remix — to adapt this content</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>under the following conditions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Attribution — You must attribute this content to David J. Malan of Harvard University but not in any way that suggests endorsement of you or your use of the work.</p>
</li>
<li>
<p>Noncommercial — You may not use this content for commercial purposes.</p>
</li>
<li>
<p>Share Alike — If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>with the understanding that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Waiver — Any of the above conditions can be waived if you get permission from David J. Malan of Harvard University</p>
</li>
<li>
<p>Other Rights — In no way are any of the following rights affected by the license:</p>
<div class="ulist">
<ul>
<li>
<p>Your fair dealing or fair use rights;</p>
</li>
<li>
<p>Apart from the remix rights granted under this license, the author’s moral rights;</p>
</li>
<li>
<p>Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Notice — For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" class="bare">https://creativecommons.org/licenses/by-nc-sa/3.0/</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faqs"><a class="link" href="#faqs">FAQs</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="can-i-teach-cs50-ap-internationally"><a class="link" href="#can-i-teach-cs50-ap-internationally">Can I teach CS50 AP internationally?</a></h3>
<div class="paragraph">
<p>Indeed you can! We are currently located in nearly 20 countries and would love to share our resources and tools with anyone willing to teach our curriculum!</p>
</div>
</div>
<div class="sect2">
<h3 id="can-i-teach-cs50-ap-if-i-am-not-affiliated-with-a-high-school"><a class="link" href="#can-i-teach-cs50-ap-if-i-am-not-affiliated-with-a-high-school">Can I teach CS50 AP if I am not affiliated with a high school?</a></h3>
<div class="paragraph">
<p>Typically, our workshops are geared towards high school teachers. If you intend to teach high school or are looking to adapt our course for middle school, feel free to follow the steps listed above. If you are in fact looking to teach to in a community, city, or university, refer to <a href="http://docs.cs50.net/2016/x/resources/teaching/teaching.html" class="bare">http://docs.cs50.net/2016/x/resources/teaching/teaching.html</a></p>
</div>
</div>
<div class="sect2">
<h3 id="are-the-workshops-only-for-high-school-teachers"><a class="link" href="#are-the-workshops-only-for-high-school-teachers">Are the workshops only for high school teachers?</a></h3>
<div class="paragraph">
<p>No, anyone who wants to use our curriculum to teach some variation of CS50 should feel free to sign up for a workshop, just keep in mind that they are geared more toward a high school teacher audience.</p>
</div>
</div>
</div>
</div>
            </div>
        </body>
    
</html>
